<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .step {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .step h2 {
            margin-top: 0;
        }
        .step a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .step a:hover {
            color: #007bff;
        }
    </style>
    <title>Étapes du Jardinage</title>
</head>
<body>
    <h1>Guide des Étapes du Jardinage</h1>
    
    <div class="step">
        <h2>Préparation du Sol</h2>
        <p>Avant de planter, préparez correctement votre sol en le labourant et en ajoutant du compost organique.</p>
        <a href= https://www.youtube.com/channel/UCcg-oPgT_pdRI3IyhSWD_kQ? target="_blank">En savoir plus</a>
    </div>
    
    <div class="step">
        <h2>Choix des Plantes</h2>
        <p>Sélectionnez les plantes qui conviennent à votre zone de plantation et à vos préférences personnelles.</p>
        <a href="https://www.youtube.com/watch?v=EG3WwNhc2x4" target="_blank">En savoir plus</a>
    </div>
    
    <div class="step">
        <h2>Plantation</h2>
        <p>Plantez vos semis ou plantes selon les instructions spécifiques à chaque espèce.</p>
        <a href="https://www.youtube.com/watch?v=LVekfmYUTac" target="_blank">En savoir plus</a>
    </div>
    
</body>
</html>
